# kafka-service

./: README.md  docker-compose.yml  pom.xml
kafka-avro-type/: pom.xml
kafka-avro-type/src/main/kotlin/br/com/kafkaservice/: KafkaServiceApplication.kt
kafka-avro-type/src/main/kotlin/br/com/kafkaservice/config/: ProducerConfig.kt
kafka-avro-type/src/main/kotlin/br/com/kafkaservice/controller/: OrderTopicController.kt
kafka-avro-type/src/main/kotlin/br/com/kafkaservice/model/: Order.kt
kafka-avro-type/src/main/kotlin/br/com/kafkaservice/service/consumer/: KafkaConsumerService.kt
kafka-avro-type/src/main/kotlin/br/com/kafkaservice/service/producer/: KafkaProducerService.kt
kafka-avro-type/src/main/resources/: application.properties  order.avsc
kafka-avro-type/src/test/kotlin/br/com/kafkaservice/: KafkaServiceApplicationTests.kt
kafka-json-type/: pom.xml
kafka-json-type/src/main/kotlin/br/com/kafkaservice/: KafkaServiceApplication.kt
kafka-json-type/src/main/kotlin/br/com/kafkaservice/config/: ProducerConfig.kt
kafka-json-type/src/main/kotlin/br/com/kafkaservice/controller/: OrderTopicController.kt
kafka-json-type/src/main/kotlin/br/com/kafkaservice/service/consumer/: KafkaConsumerService.kt
kafka-json-type/src/main/kotlin/br/com/kafkaservice/service/producer/: KafkaProducerService.kt
kafka-json-type/src/main/resources/: application.properties
